<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>HTML Template</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>
		$(function(){

		});
		</script>
	<link href="css/style.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
	/* ---------------------------------------------------------------------
	Nerdery Fonts
	------------------------------------------------------------------------ */
	@font-face {
	    font-family: 'stratum2_bdbold';
	    src: url('assets/fonts/stratum2-bold-webfont.eot');
	    src: url('assets/fonts/stratum2-bold-webfont.eot?#iefix') format('embedded-opentype'),
	         url('assets/fonts/stratum2-bold-webfont.woff') format('woff'),
	         url('assets/fonts/stratum2-bold-webfont.ttf') format('truetype'),
	         url('assets/fonts/stratum2-bold-webfont.svg#stratum2_bdbold') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}
	@font-face {
	    font-family: 'stratum2_mdregular';
	    src: url('assets/fonts/stratum2-medium-webfont.eot');
	    src: url('assets/fonts/stratum2-medium-webfont.eot?#iefix') format('embedded-opentype'),
	         url('assets/fonts/stratum2-medium-webfont.woff') format('woff'),
	         url('assets/fonts/stratum2-medium-webfont.ttf') format('font/opentype'),
	         url('assets/fonts/stratum2-medium-webfont.svg#stratum2_mdregular') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}
	@font-face {
	    font-family: 'stratum2_rgregular';
	    src: url('assets/fonts/stratum2-regular-webfont.eot');
	    src: url('assets/fonts/stratum2-regular-webfont.eot?#iefix') format('embedded-opentype'),
	         url('assets/fonts/stratum2-regular-webfont.woff') format('woff'),
	         url('assets/fonts/stratum2-regular-webfont.ttf') format('truetype'),
	         url('assets/fonts/stratum2-regular-webfont.svg#stratum2_rgregular') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}
	

	.statuses {
		display: block;
		padding-left: 0px;
		list-style-type: none;
	}

	
		/* ---------------------------------------------------------------------
	Status
	------------------------------------------------------------------------ */
	.status-icon {
		width: 20px;
		height: 20px;
		display: block;
		margin: 15px 10px 15px 15px;
		border-radius: 20px;
		float: left;
		vertical-align: middle;
		overflow: hidden;
	}
	
	.status {
		width: 190px;
		height: 50px;
		border-top: 1px solid #dbdbdb;
		border-left: 1px solid #dbdbdb;
		border-right: 1px solid #dbdbdb;
		cursor: pointer;
	}
	
	.status:last-child {
		border-bottom: 1px solid #dbdbdb;
	}
	
	.status:hover {
		background: #fdfdfd;
	}
	.status-description {
		float: left;
		overflow: hidden;
		margin: 15px 0 0;
		color: #272727;
		font-size: 16px;
		font-family: stratum2_bdbold;
		vertical-align: middle;
		text-transform: uppercase;
	}
	
	.away {
		background-color: #435c70;
	}
	.busy {
		background-color: #ed912a;
	}
	.available {
		background-color: #27b973;
	}
	.help {
		background-color: #cd4d37;
	}
		
	</style>
</head>
<body>
	<ul class="statuses">
		<li class="status"><span class="status-icon available"></span><span class="status-description">Available</span></li>
		<li class="status"><span class="status-icon away"></span><span class="status-description">Away</span></li>
		<li class="status"><span class="status-icon help"></span><span class="status-description">Help</span></li>
		<li class="status"><span class="status-icon busy"></span><span class="status-description">Busy</span></li>
	</ul>
</body>
</html>